DB_NAME=db.sqlite

##POSTGRES_DATA
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_nest

##
PORT=3002
ORIGIN_URL1=http://localhost:3003
ORIGIN_URL2=http://localhost:3001

##JWT_DATA
JWT_KEY=jwt
JWT_EXPIRES=365d

##COOKIE_DATA
SESSION_KEY=404dieueyf7huienejnfef403
PARSER_KEY=whyNot404inRealLife